.ai-main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.ai-main .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 20px;
  color: #585858;
}

.ai-main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main-container .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
  animation: slideInFromRight 0.7s;
}

.ai-main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  background: linear-gradient(75deg, #4b90ff, #ffb003);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ai-main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
  margin-bottom: 60px;
  animation: riseUp 0.7s;
}

.ai-main .card {
  height: 200px;
  min-width: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.ai-main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 30px;
  bottom: 10px;
  right: 10px;
}

.ai-main .cards p {
  color: #585858;
  font-size: 17px;
  transition: color 0.3s;
}

.ai-main .card:hover {
  color: white;
  background: linear-gradient(160deg, #4b90ff, #f0f4f9);
}

.ai-main .card:hover p {
  color: white;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: 0px -32px 52px 20px #ffffff;
}

.search-box:focus-within {
  outline: 2px solid #4b90ff; /* Outline color and thickness */
  outline-offset: 4px; /* Space between the outline and the element */
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.ai-main .bottom-info {
  font-size: 14px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.ai-main .result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.ai-main .result::-webkit-scrollbar {
  display: none;
}

.ai-main .result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 45px;
}
.result-data img {
  width: 40px;
  border-radius: 1%;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 17px;
  fonr-weight: 300;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
}
